{
  "name": "er-app-gpio-out",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "dependencies": {
    "rpi-gpio": "^1.0.0"
  },
  "devDependencies": {
    "mockery": "^2.1.0",
    "tape": "^5.2.2"
  },
  "author": "",
  "license": ""
}
